<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一：混淆的作用1.1 作用 混淆  并不是让代码无法被反编译，而是将代码中的类、方法、变量等信息进行重命名，把它们改成一些毫无意义的名字。混淆代码可以在不影响程序正常运行的前提下让破解者很头疼，从而大大提升了程序的安全性。 
混淆APK build.gradle中minifyEnabled的值是false，这里我们只需要把值改成true,打出来的APK包就会是混淆过的了。
1234release">
<meta property="og:type" content="article">
<meta property="og:title" content="Android混淆解析">
<meta property="og:url" content="http://yoursite.com/2017/04/25/Android混淆解析/index.html">
<meta property="og:site_name" content="shuixingge">
<meta property="og:description" content="一：混淆的作用1.1 作用 混淆  并不是让代码无法被反编译，而是将代码中的类、方法、变量等信息进行重命名，把它们改成一些毫无意义的名字。混淆代码可以在不影响程序正常运行的前提下让破解者很头疼，从而大大提升了程序的安全性。 
混淆APK build.gradle中minifyEnabled的值是false，这里我们只需要把值改成true,打出来的APK包就会是混淆过的了。
1234release">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/460624-6d8a8c9a6bc1ef70.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/460624-5baf1bd4f6cfd6fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-25T13:04:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android混淆解析">
<meta name="twitter:description" content="一：混淆的作用1.1 作用 混淆  并不是让代码无法被反编译，而是将代码中的类、方法、变量等信息进行重命名，把它们改成一些毫无意义的名字。混淆代码可以在不影响程序正常运行的前提下让破解者很头疼，从而大大提升了程序的安全性。 
混淆APK build.gradle中minifyEnabled的值是false，这里我们只需要把值改成true,打出来的APK包就会是混淆过的了。
1234release">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/460624-6d8a8c9a6bc1ef70.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/Android混淆解析/"/>





  <title> Android混淆解析 | shuixingge </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shuixingge</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/Android混淆解析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="shuixingge">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="shuixingge" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android混淆解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-25T21:01:47+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一：混淆的作用"><a href="#一：混淆的作用" class="headerlink" title="一：混淆的作用"></a>一：混淆的作用</h2><h3 id="1-1-作用"><a href="#1-1-作用" class="headerlink" title="1.1 作用"></a>1.1 作用</h3><p> <strong>混淆</strong>  并不是让代码无法被反编译，而是将代码中的类、方法、变量等信息进行重命名，把它们改成一些毫无意义的名字。混淆代码可以在不影响程序正常运行的前提下让破解者很头疼，从而大大提升了程序的安全性。 </p>
<p><strong>混淆APK</strong> build.gradle中minifyEnabled的值是false，这里我们只需要把值改成true,打出来的APK包就会是混淆过的了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">release &#123; </div><div class="line">  minifyEnabled true</div><div class="line">  proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;),  &apos;proguard-rules.pro&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中minifyEnabled用于设置是否启用混淆，proguardFiles用于选定混淆配置文件。注意这里是在release闭包内进行配置的，因此只有打出正式版的APK才会进行混淆，Debug版的APK是不会混淆的。</p>
<h2 id="二：代码混淆"><a href="#二：代码混淆" class="headerlink" title="二：代码混淆"></a>二：代码混淆</h2><h3 id="2-1-默认混淆规则"><a href="#2-1-默认混淆规则" class="headerlink" title="2.1 默认混淆规则"></a>2.1 默认混淆规则</h3><p><strong>proguard-android.txt文件：</strong><br>Android SDK/tools/proguard目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"># This is a configuration file for ProGuard.</div><div class="line"># http://proguard.sourceforge.net/index.html#manual/usage.html</div><div class="line"></div><div class="line">-dontusemixedcaseclassnames</div><div class="line">-dontskipnonpubliclibraryclasses</div><div class="line">-verbose</div><div class="line"></div><div class="line"># Optimization is turned off by default. Dex does not like code run</div><div class="line"># through the ProGuard optimize and preverify steps (and performs some</div><div class="line"># of these optimizations on its own).</div><div class="line">-dontoptimize</div><div class="line">-dontpreverify</div><div class="line"># Note that if you want to enable optimization, you cannot just</div><div class="line"># include optimization flags in your own project configuration file;</div><div class="line"># instead you will need to point to the</div><div class="line"># &quot;proguard-android-optimize.txt&quot; file instead of this one from your</div><div class="line"># project.properties file.</div><div class="line"></div><div class="line">-keepattributes *Annotation*</div><div class="line">-keep public class com.google.vending.licensing.ILicensingService</div><div class="line">-keep public class com.android.vending.licensing.ILicensingService</div><div class="line"></div><div class="line"># For native methods, see http://proguard.sourceforge.net/manual/examples.html#native</div><div class="line">-keepclasseswithmembernames class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># keep setters in Views so that animations can still work.</div><div class="line"># see http://proguard.sourceforge.net/manual/examples.html#beans</div><div class="line">-keepclassmembers public class * extends android.view.View &#123;</div><div class="line">   void set*(***);</div><div class="line">   *** get*();</div><div class="line">&#125;</div><div class="line"></div><div class="line"># We want to keep methods in Activity that could be used in the XML attribute onClick</div><div class="line">-keepclassmembers class * extends android.app.Activity &#123;</div><div class="line">   public void *(android.view.View);</div><div class="line">&#125;</div><div class="line"></div><div class="line"># For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations</div><div class="line">-keepclassmembers enum * &#123;</div><div class="line">    public static **[] values();</div><div class="line">    public static ** valueOf(java.lang.String);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class * implements android.os.Parcelable &#123;</div><div class="line">  public static final android.os.Parcelable$Creator CREATOR;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class **.R$* &#123;</div><div class="line">    public static &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># The support library contains references to newer platform versions.</div><div class="line"># Dont warn about those in case this app is linking against an older</div><div class="line"># platform version.  We know about them, and they are safe.</div><div class="line">-dontwarn android.support.**</div></pre></td></tr></table></figure>
<p><strong>-dontusemixedcaseclassnames：</strong> 表示混淆时不使用大小写混淆类名。<br><strong>-dontskipnonpubliclibraryclasses：</strong>不跳过library中的非public方法。<br><strong>-verbose：</strong> 打印混淆的详细信息。<br><strong>-dontoptimize：</strong> 不进行优化，优化可能会造成一些潜在风险，不能保证在所有版本的Dalvik上都正常运行。<br><strong>-dontpreverify：</strong> 不进行预校验<br><strong>-keepattributes Annotation:</strong> 对注解参数进行保留。<br><strong>-keep public class com.google.vending.licensing.ILicensingService<br>-keep public class com.android.vending.licensing.ILicensingService:</strong><br>表示不混淆上述声明的两个类。</p>
<p>表示不混淆任何包含native方法的类的类名以及native方法名   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclasseswithmembernames class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>表示不混淆任何一个View中的setXxx()和getXxx()方法，因为属性动画需要有相应的setter和getter的方法实现  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers public class * extends android.view.View &#123;</div><div class="line">   void set*(***);</div><div class="line">   *** get*();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>表示不混淆Activity中参数是View的方法  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class * extends android.app.Activity &#123;</div><div class="line">   public void *(android.view.View);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>表示不混淆枚举中的values()和valueOf()方法  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers enum * &#123;</div><div class="line">    public static **[] values();</div><div class="line">    public static ** valueOf(java.lang.String);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>表示不混淆Parcelable实现类中的CREATOR字段  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class * implements android.os.Parcelable &#123;</div><div class="line">  public static final android.os.Parcelable$Creator CREATOR;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>表示不混淆R文件中的所有静态字段  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class **.R$* &#123; public static &lt;fields&gt;;&#125;</div></pre></td></tr></table></figure>
<p><strong>proguard中一共有三组六个keep关键字的含义</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">keep  保留类和类中的成员，防止它们被混淆或移除。</div><div class="line">keepnames 保留类和类中的成员，防止它们被混淆，但当成员没有被引用时会被移除。</div><div class="line">keepclassmembers  只保留类中的成员，防止它们被混淆或移除。</div><div class="line">keepclassmembernames  只保留类中的成员，防止它们被混淆，但当成员没有被引用时会被移除。</div><div class="line">keepclasseswithmembers  保留类和类中的成员，防止它们被混淆或移除，前提是指名的类中的成员必须存在，如果不存在则还是会混淆。</div><div class="line">keepclasseswithmembernames  保留类和类中的成员，防止它们被混淆，但当成员没有被引用时会被移除，前提是指名的类中的成员必须存在，如果不存在则还是会混淆。</div></pre></td></tr></table></figure>
<p><strong>keepclasseswithmember和keep关键字的区别</strong>：</p>
<p>如果这个类没有native的方法，那么这个类会被混淆  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclasseswithmember class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不管这个类有没有native的方法，那么这个类不会被混淆  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keep class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>proguard-rules.pro：</strong><br>任何一个Android Studio项目在app模块目录下都有一个proguard-rules.pro文件，这个文件就是用于让我们编写只适用于当前项目的混淆规则的</p>
<h3 id="2-2-mapping文件"><a href="#2-2-mapping文件" class="headerlink" title="2.2 mapping文件"></a>2.2 mapping文件</h3><h2 id="三：资源混淆"><a href="#三：资源混淆" class="headerlink" title="三：资源混淆"></a>三：资源混淆</h2><p>上面介绍的混淆仅仅针对Java代码进行混淆，而不能对资源文件进行混淆，资源文件是指：anim、drawable、layout、menu、values等等。</p>
<h3 id="3-1-背景知识"><a href="#3-1-背景知识" class="headerlink" title="3.1 背景知识"></a>3.1 背景知识</h3><h4 id="3-1-1-Android资源的编译和打包过程简介"><a href="#3-1-1-Android资源的编译和打包过程简介" class="headerlink" title="3.1.1 Android资源的编译和打包过程简介"></a>3.1.1 Android资源的编译和打包过程简介</h4><p>这些资源文件是通过Android资源打包工具aapt（Android Asset Package Tool）打包到APK文件里面的。在打包之前，大部分文本格式的XML资源文件还会被编译成二进制格式的XML资源文件。<br>具体流程可以参照，本文只给出一个大致的流程介绍。<br><a href="http://blog.csdn.net/luoshengyang/article/details/8744683" target="_blank" rel="external">Android应用程序资源的编译和打包过程分析</a>  </p>
<ul>
<li><p>解析AndroidManifest.xml: 获取包名。</p>
</li>
<li><p>添加被引用资源包: apk中至少会有两个资源包：apk本身的，系统通用资源包有一些系统资源如android:orientation等。</p>
</li>
<li>收集资源文件：Package、Type、Config。<br>Package: 资源所属包名<br>Type: 资源类型; anim、drawable、layout、menu、values.<br>Config: 资源配置：hdpi，xhdpi，zh_rCN , land。分辨率和语言等有18个维度.<br>资源ID 最高字节表示Package ID，次高字节表示Type ID，最低两字节表示Entry ID。</li>
<li>将收集到的资源增加到资源表</li>
<li>编译values类资源</li>
<li>给Bag资源分配ID: values的资源除了是string之外，还有其它很多类型的资源，其中有一些比较特殊，如bag、style、plurals和array类的资源。这些资源会给自己定义一些专用的值，这些带有专用值的资源就统称为Bag资源。</li>
<li>编译Xml资源文件</li>
<li><p>生成资源符号: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">收集到的资源项都按照类型来保存在一个资源表中，即保存在一个 </div><div class="line"> ResourceTable对象。因此，Android资源打包工具aapt只要遍历每一个   </div><div class="line"> Package里面的每一个Type，然后取出每一个Entry的名称，并且根据这 </div><div class="line"> 个 Entry在自己的Type里面出现的次序来计算得到它的资源ID，那么就可 </div><div class="line"> 以 生成一个资源符号了，这个资源符号由名称以及资源ID所组成。 例 </div><div class="line"> 如， 对于strings.xml文件中名称为“start_in_process”的Entry来说，它是 </div><div class="line"> 一个类  型为string的资源项，假设它出现的次序为第3，那么它的资源符 </div><div class="line"> 号就等于  R.string.start_in_process，对应的资源ID就为0x7f050002，其 </div><div class="line"> 中，高字 节0x7f表示Package ID，次高字节0x05表示string的Type ID， </div><div class="line"> 而低两字节  0x02就表示“start_in_process”是第三个出现的字符串。</div></pre></td></tr></table></figure>
</li>
<li><p>生成资源索引表 resources.arsc</p>
</li>
<li>编译AndroidManifest.xml文件</li>
<li>生成R.java文件</li>
<li>打包APK文件<br><img src="http://upload-images.jianshu.io/upload_images/460624-6d8a8c9a6bc1ef70.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="资源文件存储"></li>
</ul>
<h4 id="3-1-2-AAPT"><a href="#3-1-2-AAPT" class="headerlink" title="3.1.2 AAPT"></a>3.1.2 AAPT</h4><p>AAPT是Android Asset Packaging Tool的缩写，它存放在SDK的tools/目录下，AAPT的功能很强大，可以通过它查看查看、创建、更新压缩文件(如 .zip文件，.jar文件, .apk文件), 它也可以把资源编译为二进制文件，并生成resources.arsc, AAPT这个工具在APK打包过程中起到了非常重要作用，在打包过程中使用AAPT对APK中用到的资源进行打包</p>
<p><img src="http://upload-images.jianshu.io/upload_images/460624-5baf1bd4f6cfd6fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AAPT"></p>
<h4 id="3-1-3-资源索引表－resouce-arsc文件"><a href="#3-1-3-资源索引表－resouce-arsc文件" class="headerlink" title="3.1.3 资源索引表－resouce.arsc文件"></a>3.1.3 资源索引表－resouce.arsc文件</h4><p>Android资源打包工具aapt在编译和打包资源的过程中，会执行以下两个额外的操作：</p>
<ul>
<li>赋予每一个非assets资源一个ID值，这些ID值以常量的形式定义在一个R.Java文件中。 </li>
<li>生成一个resources.arsc文件，用来描述那些具有ID值的资源的配置信息，它的内容就相当于是一个资源索引表。 </li>
<li><p>有了资源ID以及资源索引表之后，Android资源管理框架就可以迅速将根据设备当前配置信息来定位最匹配的资源了。  </p>
<h3 id="3-2-美团资源混淆方案"><a href="#3-2-美团资源混淆方案" class="headerlink" title="3.2 美团资源混淆方案"></a>3.2 美团资源混淆方案</h3><p>Hook: Resource.cpp中makeFileResources()。<br>makeFileResources()的作用：将收集到的资源文件加到资源表(ResourceTable)对res目录下的各个资源子目录进行处理，函数为makeFileResources:makeFileResources会对资源文件名做合法性检查，并将其添加到ResourceTable内。<br>Hook后的方法：主要增加了getObfuscationName(resPath, obfuscationName)来获取混淆后的名称和路径</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">static status_t makeFileResources(Bundle* bundle, const sp&lt;AaptAssets&gt;&amp; assets,</div><div class="line">                                      ResourceTable* table,</div><div class="line">                                      const sp&lt;ResourceTypeSet&gt;&amp; set,</div><div class="line">                                      const char* resType)</div><div class="line">    &#123;  </div><div class="line">       //定义两个字符串</div><div class="line">        String8 type8(resType);</div><div class="line">        String16 type16(resType);</div><div class="line"></div><div class="line">        bool hasErrors = false;</div><div class="line">        //迭代遍历ResourceTypeSet。</div><div class="line">        ResourceDirIterator it(set, String8(resType));</div><div class="line">        ssize_t res;</div><div class="line">        while ((res=it.next()) == NO_ERROR) &#123;</div><div class="line">            if (bundle-&gt;getVerbose()) &#123;</div><div class="line">                printf(&quot;    (new resource id %s from %s)\n&quot;,</div><div class="line">                       it.getBaseName().string(), it.getFile()-&gt;getPrintableSource().string());</div><div class="line">            &#125;</div><div class="line">            String16 baseName(it.getBaseName());</div><div class="line">            const char16_t* str = baseName.string();</div><div class="line">            const char16_t* const end = str + baseName.size();</div><div class="line">            while (str &lt; end) &#123;</div><div class="line">                //正则匹配 [a-z0-9_.]</div><div class="line">                if (!((*str &gt;= &apos;a&apos; &amp;&amp; *str &lt;= &apos;z&apos;)</div><div class="line">                        || (*str &gt;= &apos;0&apos; &amp;&amp; *str &lt;= &apos;9&apos;)</div><div class="line">                        || *str == &apos;_&apos; || *str == &apos;.&apos;)) &#123;</div><div class="line">                    fprintf(stderr, &quot;%s: Invalid file name: must contain only [a-z0-9_.]\n&quot;,</div><div class="line">                            it.getPath().string());</div><div class="line">                    hasErrors = true;</div><div class="line">                &#125;</div><div class="line">                str++;</div><div class="line">            &#125;</div><div class="line">            String8 resPath = it.getPath();</div><div class="line">            resPath.convertToResPath();</div><div class="line"></div><div class="line">            String8 obfuscationName;</div><div class="line">           //获取混淆后名称</div><div class="line">            String8 obfuscationPath = getObfuscationName(resPath, obfuscationName);</div><div class="line">            //添加到ResourceTable</div><div class="line">            table-&gt;addEntry(SourcePos(it.getPath(), 0), String16(assets-&gt;getPackage()),</div><div class="line">                            type16,</div><div class="line">                            baseName, // String16(obfuscationName),</div><div class="line">                            String16(obfuscationPath), // resPath</div><div class="line">                            NULL,</div><div class="line">                            &amp;it.getParams());</div><div class="line">            assets-&gt;addResource(it.getLeafName(), obfuscationPath/*resPath*/, it.getFile(), type8);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return hasErrors ? UNKNOWN_ERROR : NO_ERROR;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>系统方法  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">static status_t makeFileResources(Bundle* bundle, const sp&lt;AaptAssets&gt;&amp; assets,</div><div class="line">                                  ResourceTable* table,</div><div class="line">                                  const sp&lt;ResourceTypeSet&gt;&amp; set,</div><div class="line">                                  const char* resType)</div><div class="line">&#123;</div><div class="line">    String8 type8(resType);</div><div class="line">    String16 type16(resType);</div><div class="line">    bool hasErrors = false;</div><div class="line">    ResourceDirIterator it(set, String8(resType));</div><div class="line">    ssize_t res;</div><div class="line">    while ((res=it.next()) == NO_ERROR) &#123;</div><div class="line">        if (bundle-&gt;getVerbose()) &#123;</div><div class="line">            printf(&quot;    (new resource id %s from %s)\n&quot;,</div><div class="line">                   it.getBaseName().string(), it.getFile()-&gt;getPrintableSource().string());</div><div class="line">        &#125;</div><div class="line">        String16 baseName(it.getBaseName());</div><div class="line">        const char16_t* str = baseName.string();</div><div class="line">        const char16_t* const end = str + baseName.size();</div><div class="line">        while (str &lt; end) &#123;</div><div class="line">            if (!((*str &gt;= &apos;a&apos; &amp;&amp; *str &lt;= &apos;z&apos;)</div><div class="line">                    || (*str &gt;= &apos;0&apos; &amp;&amp; *str &lt;= &apos;9&apos;)</div><div class="line">                    || *str == &apos;_&apos; || *str == &apos;.&apos;)) &#123;</div><div class="line">                fprintf(stderr, &quot;%s: Invalid file name: must contain only [a-z0-9_.]\n&quot;,</div><div class="line">                        it.getPath().string());</div><div class="line">                hasErrors = true;</div><div class="line">            &#125;</div><div class="line">            str++;</div><div class="line">        &#125;</div><div class="line">        String8 resPath = it.getPath();</div><div class="line">        resPath.convertToResPath();</div><div class="line">        table-&gt;addEntry(SourcePos(it.getPath(), 0), String16(assets-&gt;getPackage()),</div><div class="line">                        type16,</div><div class="line">                        baseName,</div><div class="line">                        String16(resPath),</div><div class="line">                        NULL,</div><div class="line">                        &amp;it.getParams());</div><div class="line">        assets-&gt;addResource(it.getLeafName(), resPath, it.getFile(), type8);</div><div class="line">    &#125;</div><div class="line">    return hasErrors ? UNKNOWN_ERROR : NO_ERROR;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-3-微信资源混淆方案"><a href="#3-3-微信资源混淆方案" class="headerlink" title="3.3 微信资源混淆方案"></a>3.3 微信资源混淆方案</h3><p>修改resources.arsc文件<br>ApkDecoder.decode();  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">()</span> <span class="keyword">throws</span> AndrolibException, IOException, DirectoryException </span>&#123;</div><div class="line">       <span class="keyword">if</span> (hasResources()) &#123;</div><div class="line">           ensureFilePath();</div><div class="line">           <span class="comment">// read the resources.arsc checking for STORED vs DEFLATE compression</span></div><div class="line">           <span class="comment">// this will determine whether we compress on rebuild or not.</span></div><div class="line">           System.out.printf(<span class="string">"decoding resources.arsc\n"</span>);</div><div class="line">           RawARSCDecoder.decode(mApkFile.getDirectory().getFileInput(<span class="string">"resources.arsc"</span>));</div><div class="line">           ResPackage[] pkgs = ARSCDecoder.decode(mApkFile.getDirectory().getFileInput(<span class="string">"resources.arsc"</span>), <span class="keyword">this</span>);</div><div class="line"></div><div class="line">           <span class="comment">//把没有纪录在resources.arsc的资源文件也拷进dest目录</span></div><div class="line">           copyOtherResFiles();</div><div class="line"></div><div class="line">           ARSCDecoder.write(mApkFile.getDirectory().getFileInput(<span class="string">"resources.arsc"</span>), <span class="keyword">this</span>, pkgs);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>修改的主要逻辑在ARSCDecoder：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">readTable-readPackage-readType-readConfig-readEntry;</div></pre></td></tr></table></figure>
<p>资源混淆核心处理过程如下：  </p>
<ul>
<li>生成新的资源文件目录，里面对资源文件路径进行混淆(其中涉及如何复用旧的mapping文件)，例如将res/drawable/hello.png混淆为r/s/a.png，并将映射关系输出到mapping文件中。   </li>
<li>对资源id进行混淆(其中涉及如何复用旧的mapping文件)，并将映射关系输出到mapping文件中。   </li>
<li>生成新的resources.arsc文件，里面对资源项值字符串池、资源项key字符串池、进行混淆替换，对资源项entry中引用的资源项字符串池位置进行修正、并更改相应大小，并打包生成新的apk。</li>
</ul>
<h2 id="四：参考文献"><a href="#四：参考文献" class="headerlink" title="四：参考文献"></a>四：参考文献</h2><p><a href="http://www.itwendao.com/article/detail/408235.html" target="_blank" rel="external">微信资源混淆AndResGuard原理</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=208135658&amp;idx=1&amp;sn=ac9bd6b4927e9e82f9fa14e396183a8f#rd" target="_blank" rel="external">安装包立减1M–微信Android资源混淆打包工具</a><br><a href="http://tech.meituan.com/mt-android-resource-obfuscation.html" target="_blank" rel="external">美团Android资源混淆保护实践</a><br><a href="http://blog.csdn.net/luoshengyang/article/details/8744683" target="_blank" rel="external">Android应用程序资源的编译和打包过程分析-luoshengyang</a><br><a href="https://809537398.github.io/2017/03/09/Android%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%B5%84%E6%BA%90%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/" target="_blank" rel="external">Android应用程序资源的编译和打包过程分析</a><br><a href="http://www.itwendao.com/article/detail/408235.html" target="_blank" rel="external">微信资源混淆AndResGuard原理</a><br><a href="https://github.com/shwenzhang/AndResGuard" target="_blank" rel="external">AndResGuard</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/Android-UI-卡顿及ANR检测原理/" rel="next" title="Android UI 卡顿及ANR检测原理">
                <i class="fa fa-chevron-left"></i> Android UI 卡顿及ANR检测原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：混淆的作用"><span class="nav-number">1.</span> <span class="nav-text">一：混淆的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-作用"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：代码混淆"><span class="nav-number">2.</span> <span class="nav-text">二：代码混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-默认混淆规则"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 默认混淆规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-mapping文件"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 mapping文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：资源混淆"><span class="nav-number">3.</span> <span class="nav-text">三：资源混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-背景知识"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-Android资源的编译和打包过程简介"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 Android资源的编译和打包过程简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-AAPT"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 AAPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-资源索引表－resouce-arsc文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 资源索引表－resouce.arsc文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-美团资源混淆方案"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 美团资源混淆方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-微信资源混淆方案"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 微信资源混淆方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四：参考文献"><span class="nav-number">4.</span> <span class="nav-text">四：参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
